{
    "name": "node-ts-nextjs",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "bradlc.vscode-tailwindcss",
                "dbaeumer.vscode-eslint",
                "csstools.postcss",
                "ms-vscode.vscode-typescript-next"
            ]
        }
    },

    "forwardPorts": [3000, 8000, 5432],
    "workspaceFolder": "/workspace"
}